APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumenauth
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=nQk2lL8Zj2hBD0Dz8ZoNmByGifOt5tPv